# GunlukIsMobil

./: .gitignore  README.md  plan.md
backend/src/GunlukIs.Application/: DependencyInjection.cs  GunlukIs.Application.csproj
backend/src/GunlukIs.Application/Common/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
backend/src/GunlukIs.Application/Common/Results/: Result.cs
backend/src/GunlukIs.Application/Common/Security/: ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/GunlukIs.Application/Common/Verification/: IEmailService.cs  ISmsService.cs
backend/src/GunlukIs.Application/Features/Applications/: ApplicationService.cs  IApplicationService.cs
backend/src/GunlukIs.Application/Features/Applications/Dtos/: ApplicationResponse.cs  ApplyToJobRequest.cs
backend/src/GunlukIs.Application/Features/Applications/Validators/: ApplyToJobRequestValidator.cs
backend/src/GunlukIs.Application/Features/Chat/: ChatService.cs  IChatService.cs
backend/src/GunlukIs.Application/Features/Chat/Dtos/: ChatMessageResponse.cs  SendMessageRequest.cs
backend/src/GunlukIs.Application/Features/Identity/: IIdentityService.cs  IdentityService.cs
backend/src/GunlukIs.Application/Features/Identity/Dtos/: AuthResponse.cs  (+5 more)
backend/src/GunlukIs.Application/Features/Jobs/: IJobService.cs  JobService.cs
backend/src/GunlukIs.Application/Features/Ratings/: IRatingService.cs  RatingService.cs
backend/src/GunlukIs.WebAPI/: GunlukIs.WebAPI.csproj  GunlukIs.WebAPI.http  Program.cs  appsettings.json
backend/src/GunlukIs.WebAPI/Controllers/: ApiControllerBase.cs  ApplicationsController.cs  AuthController.cs  ChatController.cs  JobsController.cs  RatingsController.cs
backend/src/GunlukIs.WebAPI/Hubs/: ChatHub.cs
backend/src/GunlukIs.WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/GunlukIs.WebAPI/Properties/: launchSettings.json
backend/src/GunlukIs.WebAPI/Services/: CurrentUserService.cs
(+119 files in other folders)
